.catalogGrid{
  display:grid;
  grid-template-columns:repeat(4, 1fr);
  grid-area: main;
  margin-top:41px;
  gap: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid #575757;
}
@media (max-width: 1780px){
  .catalogGrid{
    grid-template-columns:repeat(3, 1fr);
  }

}
@media (max-width: 1700px){
  .catalogGrid{
    gap:10px;
  }

}
@media (max-width: 1400px){
  .catalogGrid{
    grid-template-columns:repeat(2, 1fr);
  }

}